Requirements
1. Node JS
2. VS Code
--------------------------------------------------------------------------------------------------------------------------------------
Working Procedure

1. Select the extracted folder from VS Code.
2. Right Click on index.js and select "Open in Integrated Terminal" or [ctrl + `].
3. Type "npm start" and click enter.
4. Open "localhost:5000" in your browser.
5. Choose your zip file to be filter or Drag and drop to browser.
6. click on "Filter and Sort" button.
7. Get Back to VS Code and wait until "Completed" message is displayed in terminal.
8. To find your files go to "filtered_files" inside "Filtering zip application" folder to check your filtered and sorted files.

---------------------------------------------------------------END---------------------------------------------------------------------